package tasks.dif800;

/*
        A. Следующий раунд
        ограничение по времени на тест3 seconds
        ограничение по памяти на тест256 megabytes
        ввод стандартный ввод
        вывод стандартный вывод
        «Участник выходит в следующий раунд соревнований, если он набрал не меньше баллов, чем участник,
        занявший k-е место, при условии, что набранное им число баллов строго положительно...» — выдержка из правил соревнований.
        Всего в соревновании было n участников (n ≥ k), и вам уже известны их баллы. Определите,
        сколько участников выйдет в следующий раунд.

        Входные данные
        В первой строке входных данных записаны два целых числа n и k (1 ≤ k ≤ n ≤ 50), разделенных единичным пробелом.
        Во второй строке записаны n целых чисел, разделенных единичными пробелами, a1, a2, ..., an (0 ≤ ai ≤ 100),
        где ai — количество баллов, набранных участником на i-ом месте. Числа в заданной последовательности
        не возрастают (то есть для всех i от 1 до n - 1 выполняется ai ≥ ai + 1).
        Выходные данные
        Выведите одно целое число — искомое количество участников, в соответствии с правилами.

        Примеры
        входные данные
        8 5
        10 9 8 7 7 7 5 5
        выходные данные
        6
        входные данные
        4 2
        0 0 0 0
        выходные данные
        0
*/

import java.util.Scanner;

public class task158A {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int count = scanner.nextInt();
        int rank = scanner.nextInt();
        int sum = 0;
        int needMark = 0;
        boolean isFind = false;
        for (int i = 0; i < count; i++) {
            int mark = scanner.nextInt();
            if (!isFind) {
                if (mark > 0) {
                    sum++;
                }
                if (i == rank - 1) {
                    needMark = mark;
                    isFind = true;
                }
            } else {
                if (mark == needMark && mark > 0) {
                    sum++;
                }
            }
        }
        System.out.println(sum);
    }
}
